<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="form.css">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
  </head>
  <body>
    <div class="Login">



    <form class="" action="" method="get">

      <p><input type="text" name="email" placeholder = "EMAIL"class="input" size = "20" maxlength="30">
      </p>

      <p><input type="password" name="Password" placeholder = "PASSWORD" class= "input" size = "20" maxlength="30">
      </p>

    <button id="submit"><b>SUBMIT</b></button>

    </form>
      </div>
  </body>
</html>
